
abstract class Транспорт{
  ехать();
}

class Велосипед extends Транспорт{
  @override
  void ехать{
    while(моя геолокация != геолокация работа){
      крутить педали();
    }
  }
}

class Машина extends Транспорт{
  @override
  void ехать{
    while(моя геолокация != геолокация работа){
      нажимать педали();
    }
  }
}

class Ноги extends Транспорт{
  @override
  void ехать{
    while(моя геолокация != геолокация работа){
      передвигать ногами();
    }
  }
}


void main() {
  Транспорт транспорт = Ноги();
  while(true){
    if(рабочий день){
      собраться на работу();
      транспорт = выбрать транспорт();
      транспорт.ехать();
    } else {
      continue;
    }
  }
}

Транспорт выбрать транспорт(){
  Транспорт транспорт = Ноги(); 
  switch(получить информацию о погоде()){
    case дождь:
      транспорт = Машина();
      break;
    case ясно:
      транспорт = Велосипед();
      break;
    default:
      break; 
  }
  return транспорт;
}




